plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

group = 'epp-rtk'
version = '0.9.9'

dependencies {
    implementation 'bouncycastle:bcprov-jdk16:140'
    implementation 'log4j:log4j:1.2.17'
    implementation 'regexp:regexp:1.3'
    implementation 'xerces:xerces:2.4.0'
}

repositories {
    mavenCentral()
}

java {
  withSourcesJar()
  withJavadocJar()
}

signing {
    useGpgCmd()
    sign configurations.archives
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId    = 'io.github.mschout'
            artifactId = 'epp-rtk-java'
            version    = '0.9.9'

            from components.java
        }
    }

    repositories {
        maven {
            url = layout.buildDirectory.dir('repo')
        }
    }
}
